 
    Welcome to program SCHED.  Version:  11.50  Release 11.5. August 3, 2018
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      m2o.meth
STREAD:  Reading station catalog: ./stations.spirals.dat
STREAD:  Reading locations file:  ./locations.spirals.dat
SRREAD:  Reading source catalog:  ./sources.spirals.dat
GETFREQ: Reading frequency file:  ./freq.spirals.dat
INPUT:   Found    60 input scans.
CHKSFIL: Setup group,   2 in setup file   1 does not have the same sample rate as  other groups in the file.
 
WRTMSG: Special message from routine CHKSFIL:
 
You have sample rates that don't match in different setup groups in
the same setup file.  Normally data recorded under all groups in a
setup file are correlated with each other.  This is impossible with
some correlators and requires special care with others.  With DiFX,
for example, it may be possible to mix sample rates (and bandwidths by
implication) to, for example, correlate several narrow baseband
channels against one wide one.  To do so requires the right relative
frequencies for all basebands and SCHED does not yet check to be sure
the setups are reasonable.  A case where such a mode might be used is
with the VLA at a required 128 MHz baseband bandwidth when it started
doing VLBI being correlated against 32 MHz channels from the RDBE_PFB
systems on the VLBA.  But this should be considered an untested mode
and is not really available for users except on the southern hemisphere
LBA where it is the standard way of incorporating ASKAP.
 
When mixed sample rates, the options to use DOPPLER or FREQ to
adjust the frequency from the schedule rather than the setup file
will be blocked.  Those inputs assume all stations have the same
channel structure which will not be true with mixed sample rates.
 
SFINFO:  **** WARNING ****
    The setup file:m2o.meth  has unmatched channels at different stations.
    DOPPLER, FREQ, and BW scan inputs will be disabled for this setup.
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    60 output scans (    1 -    60) from 191/03:30:00 to 191/04:29:45
SCHTIM:  HOBART12 averages more than 10 tape stops per hour.
SCHTIM:  HOBART26 averages more than 10 tape stops per hour.
SUMOPE:  Writing summary file mm001.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file mm001.oms
VXWRT :  Writing  V E X  file mm001.vex
VXWRIF: WARNING, Phase cal not under computer control for some stations.
        Contact stations by e-mail to make sure phase cal is switched off
        Phase cal is under computer control for VLBA stations and many others.
V2DOUT:  Writing V2D file mm001.tv2d
FLAGS:   Writing apriori flagging file mm001.flag
 Processing HOBART12
 Processing HOBART26
